{"flutter":{"platforms":{"android":{"default":{"projectId":"gas-employers","appId":"1:198834799634:android:0b886d015c6c70146844cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gas-employers","configurations":{"android":"1:198834799634:android:0b886d015c6c70146844cb","ios":"1:198834799634:ios:3b8f2b97ee1f514d6844cb"}}}}}}